<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>multiplixe.comum.pontuador</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Tronar</Company>
    <Title>Helper</Title>

    <PackageTags>Pontuador</PackageTags>
    <PackageDescription>
      Pacote base para pontuadores de eventos
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="multiplixe.comum.dto" Version="1.2.3" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.comum.interfaces" Version="1.0.1" />
    <PackageReference Include="multiplixe.enfileirador.client" Version="1.0.1" />
  </ItemGroup>

</Project>
