<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="adduo.helper" Version="1.1.1" />
    <PackageReference Include="multiplixe.central_rtdb.client" Version="1.1.2" />
    <PackageReference Include="multiplixe.comum.dapper" Version="1.0.0" />
    <PackageReference Include="multiplixe.comum.dto" Version="1.6.2" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.empresas.client" Version="1.2.3" />
  </ItemGroup>

</Project>
