<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>adduo.helper</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Rene</Company>
    <Title>Adduo Helper</Title>

    <PackageTags>Helper</PackageTags>
    <PackageDescription>
      Helper de validação de DTO e Envelopes
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.2</PackageVersion>

  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(MSBuildProjectDirectory)\bin\release\*.nupkg" />
  </Target>

</Project>