# tronar.multiplixe

multiplixe.api/multiplixe.api/: Program.cs  Startup.cs  appsettings.json  multiplixe.api.csproj  web.config
multiplixe.api/multiplixe.api.auth/: AuthService.cs  SigningConfiguration.cs  TokenService.cs  multiplixe.api.auth.csproj
multiplixe.api/multiplixe.api/Properties/: launchSettings.json
multiplixe.api/multiplixe.api/action-filters/: TwitchTravaPingDuploActionFilter.cs  TwitchValidacaoPingActionFilter.cs
multiplixe.api/multiplixe.api/consultas/: Dashboard.cs  Ranking.cs  Setup.cs
multiplixe.api/multiplixe.api/controllers/: AnonimoFacebookController.cs  AnonimoInstagramController.cs  AnonimoTwitterController.cs  AnonimoUsuariosController.cs  AnonimoYoutubeController.cs  AppRestritoController.cs  BaseController.cs  BaseRestritoController.cs  CompartilhamentoController.cs  ExternoAutenticacaoController.cs  ExternoConsultasController.cs  ExternoRestritoController.cs  ExternoTransacaoController.cs  RestritoAuthController.cs  RestritoBannerController.cs  RestritoCompartilhamentoController.cs  RestritoDashboardController.cs  RestritoFacebookAuthController.cs  RestritoPerfilController.cs  RestritoRankingController.cs  RestritoSetupController.cs  RestritoTwitchAuthController.cs  RestritoTwitchController.cs  RestritoTwitterController.cs  RestritoUploadController.cs  RestritoUsuariosController.cs  TesteController.cs
multiplixe.api/multiplixe.api/helpers/: ClaimHelper.cs
multiplixe.api/multiplixe.api/integracao-grpc/: AtualizarUsuario.cs  AutenticacaoExterna.cs  Compartilhamento.cs  CompartilhamentoObter.cs  DesconectarPerfil.cs  FacebookObterURLAutorizacao.cs  ObterBanner.cs  (+17 more)
multiplixe.central_rtdb/multiplixe.central_rtdb.grpc/: Program.cs  Startup.cs  multiplixe.central_rtdb.grpc.csproj
multiplixe.classificador/multiplixe.classificador.classificacao/: Repositorio.cs  Servico.cs  multiplixe.classificador.classificacao.csproj
multiplixe.classificador/multiplixe.classificador.client/: BaseClient.cs  ClassificadorClient.cs  ClassificadorUsuarioClient.cs  RankingClient.cs  TransacaoClient.cs  multiplixe.classificador.client.csproj
multiplixe.classificador/multiplixe.classificador.console/: Program.cs  multiplixe.classificador.console.csproj
multiplixe.classificador/multiplixe.classificador.grpc/: Program.cs  Startup.cs  appsettings.json  multiplixe.classificador.grpc.csproj
multiplixe.classificador/multiplixe.classificador.nivel/: FronteiroServico.cs  Regras.cs  Repositorio.cs  Servico.cs  multiplixe.classificador.nivel.csproj
multiplixe.classificador/multiplixe.classificador.ranking/: Parametros.cs  Repositorio.cs  Servico.cs  multiplixe.classificador.ranking.csproj
multiplixe.classificador/multiplixe.classificador.usuario/: Repositorio.cs  Servico.cs  multiplixe.classificador.usuario.csproj
multiplixe.compartilhador/multiplixe.compartilhador.client/: BaseClient.cs  CompartilhamentoClient.cs  PostClient.cs  multiplixe.compartilhador.client.csproj
multiplixe.compartilhador/multiplixe.compartilhador.grpc/: Program.cs  Startup.cs  multiplixe.compartilhador.grpc.csproj
multiplixe.comum/adduo.helper/: adduo.helper.csproj  nuget.config
multiplixe.comum/multiplixe.comum.dapper/: BaseResult.cs  DapperHelper.cs  IMultiResultExtractor.cs  multiplixe.comum.dapper.csproj
multiplixe.comum/multiplixe.comum.dto/: Avatar.cs  AvatarParaProcessar.cs  Banner.cs  Compartilhamento.cs  Dashboard.cs  EnfileiradorConfig.cs  EnvelopeEvento.cs  EventoBase.cs  ItemGenerico.cs  Login.cs  Nivel.cs  Notificacao.cs  Perfil.cs  PerfilAccessToken.cs  PerfilBasico.cs  PerfilDashboard.cs  Ponto.cs  Reacao.cs  RedefinidorDeSenhaToken.cs  RedesSociaisPerfisConectados.cs  Setup.cs  Token.cs  TwitchOAuthResponse.cs  TwitchPingConfig.cs  TwitchPingResponse.cs  TwitterCRCResponse.cs  TwitterOAuthResponse.cs  Usuario.cs  UsuarioParaProcessar.cs  UsuarioUltimoAcesso.cs  multiplixe.comum.dto.csproj
multiplixe.comum/multiplixe.comum.enums/: EnumExtensionMethod.cs  EventoEtapaEnum.cs  OrigemCompartilhamentoEnum.cs  PortasServicosEnum.cs  RedeSocialEnum.cs  SaldoMovimentacaoTipoEnum.cs  TipoCompartilhamentoEnum.cs  TipoEventoEnum.cs  TipoNotificacaoEnum.cs  TipoTokenEnum.cs  multiplixe.comum.enums.csproj
multiplixe.comum/multiplixe.comum.exceptions/: EventoInvalidoException.cs  GRPCException.cs  NotFoundException.cs  multiplixe.comum.exceptions.csproj
multiplixe.comum/multiplixe.comum.helper.grpc/: GrcpChannelHelper.cs  multiplixe.comum.helper.grpc.csproj
multiplixe.comum/multiplixe.comum.interfaces/: IEmpresaID.cs  IEventoFacade.cs  IRegistradorEventosConsultas.cs  multiplixe.comum.interfaces.csproj
multiplixe.comum/multiplixe.comum.pontuador/: PontuadorService.cs  RegraNulllable.cs  multiplixe.comum.pontuador.csproj
multiplixe.comum/multiplixe.comum.triador/: EventoTriado.cs  EventoTriadoNullable.cs  TriagemService.cs  multiplixe.comum.triador.csproj
multiplixe.consolidador/multiplixe.consolidador.pontuacao/: Repositorio.cs  Servico.cs  multiplixe.consolidador.pontuacao.csproj
multiplixe.empresas/multiplixe.empresas.client/: EmpresaClient.cs  multiplixe.empresas.client.csproj
multiplixe.enfileirador/multiplixe.enfileirador.client/: EnfileiradorClient.cs  multiplixe.enfileirador.client.csproj
multiplixe.enfileirador/multiplixe.enfileirador.core/: Factory.cs  multiplixe.enfileirador.core.csproj
multiplixe.enfileirador/multiplixe.enfileirador.grpc/: Program.cs  RabbitMQService.cs  Startup.cs  multiplixe.enfileirador.grpc.csproj
multiplixe.facebook/multiplixe.facebook.autenticacao/: AccessTokenService.cs  AtualizacaoAccessTokenService.cs  IntegracaoUsuarioService.cs  Servico.cs  UserService.cs  multiplixe.facebook.autenticacao.csproj
multiplixe.facebook/multiplixe.facebook.client/: BaseClient.cs  FacebookAutenticacaoClient.cs  multiplixe.facebook.client.csproj
multiplixe.facebook/multiplixe.facebook.compartilhador.console/: Program.cs  Servico.cs  multiplixe.facebook.compartilhador.console.csproj
multiplixe.facebook/multiplixe.facebook.dto/: multiplixe.facebook.dto.csproj
(+924 files in other folders)
