<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\rtdb.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Database" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="multiplixe.comum.dto" Version="1.6.2" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.2.5" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.empresas.client" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\rtdb.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
