<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="adduo.helper" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="multiplixe.classificador.client" Version="1.2.0" />
    <PackageReference Include="multiplixe.compartilhador.client" Version="1.0.1" />
    <PackageReference Include="multiplixe.comum.dto" Version="1.3.1" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.2.3" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.enfileirador.client" Version="1.0.2" />
    <PackageReference Include="multiplixe.facebook.dto" Version="1.0.0" />
    <PackageReference Include="multiplixe.publicidade_banner.client" Version="1.0.4" />
    <PackageReference Include="multiplixe.twitch.oauth" Version="1.0.0" />
    <PackageReference Include="multiplixe.twitch.ping" Version="1.0.1" />
    <PackageReference Include="multiplixe.twitter.dto" Version="1.0.2" />
    <PackageReference Include="multiplixe.twitter.oauth" Version="1.0.3" />
    <PackageReference Include="multiplixe.usuarios.client" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
