<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackageId>multiplixe.facebook.dto</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Tronar</Company>
    <Title>DTOs de Facebook</Title>

    <PackageTags>DTO;Facebook</PackageTags>
    <PackageDescription>
      DTOs utilizados nos projetos de Facebook
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.1.0</PackageVersion>
    
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(MSBuildProjectDirectory)\bin\release\*.nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="multiplixe.comum.dto" Version="1.4.2" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.2.4" />
    <PackageReference Include="multiplixe.comum.interfaces" Version="1.0.1" />
  </ItemGroup>

</Project>
