<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\compartilhamento.proto" />
    <None Remove="Protos\post.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.2.0" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.enfileirador.client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\multiplixe.compartilhador.compartilhamento\multiplixe.compartilhador.compartilhamento.csproj" />
    <ProjectReference Include="..\multiplixe.compartilhador.post\multiplixe.compartilhador.post.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\compartilhamento.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\post.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
