<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackageId>multiplixe.classificador.client</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Rene</Company>
    <Title>Classificador Client</Title>

    <PackageTags>Classificador;client</PackageTags>
    <PackageDescription>
      Client de acesso aos serviços do classificador
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.1</PackageVersion>
    
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(MSBuildProjectDirectory)\bin\release\*.nupkg" />
  </Target>

  <ItemGroup>
    <None Remove="Protos\classificador.proto" />
    <None Remove="Protos\ranking.proto" />
    <None Remove="Protos\usuarios.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="multiplixe.comum.dto" Version="1.0.0" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.0.7" />
    <PackageReference Include="multiplixe.comum.exceptions" Version="1.0.0" />
    <PackageReference Include="multiplixe.comum.helper.grpc" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\classificador.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\ranking.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\usuarios.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
