<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-49 {
                width: 49% !important;
                max-width: 49%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-45 {
                width: 45% !important;
                max-width: 45%;
            }

            .mj-column-per-55 {
                width: 55% !important;
                max-width: 55%;
            }

            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }

            .mj-column-per-5 {
                width: 5% !important;
                max-width: 5%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-19 {
                width: 19% !important;
                max-width: 19%;
            }

            .mj-column-per-2 {
                width: 2% !important;
                max-width: 2%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }

            .mj-column-per-24 {
                width: 24% !important;
                max-width: 24%;
            }

            .mj-column-per-15 {
                width: 15% !important;
                max-width: 15%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .mj-column-px-41 {
            width: 41px !important;
            max-width: 41px;
        }

        .mj-column-px-300 {
            width: 300px !important;
            max-width: 300px;
        }

        @media only screen and (max-width: 525px) {
            .botao {
                width: 400px;
                height: auto;
            }

                .botao a {
                    font-size: 16px;
                }

                    .botao a br {
                        display: none;
                    }
        }

        @media only screen and (max-width: 480px) {
            .mj-column-px-300 {
                margin-bottom: 30px;
            }

            .margin-bottom-mobile {
                margin-bottom: 30px;
            }
        }

        @media only screen and (max-width: 450px) {
            .botao {
                width: 300px;
            }

                .botao a {
                    font-size: 14px;
                }

            .mj-column-px-300 {
                width: 200px !important;
                max-width: 200px;
            }

                .mj-column-px-300 br {
                    display: none;
                }
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:30px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div style="font-family:Arial;font-size:18px;line-height:28px;color:#58595b;"><strong>Olá, #NOME#!</strong></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="font-family:Arial;font-size:12px;line-height:28px;color:#58595b;">#BODY#</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



    </div>
</body>

</html>