<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>


    <PackageId>multiplixe.enfileirador.client</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Rene</Company>
    <Title>Enfileirador Client</Title>

    <PackageTags>Enfileirador;RabbitMQ</PackageTags>
    <PackageDescription>
      Client do serviço enfileirador
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.1</PackageVersion>

  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(MSBuildProjectDirectory)\bin\release\*.nupkg" />
  </Target>

  <ItemGroup>
    <None Remove="protos\enfileirador.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="multiplixe.comum.dto" Version="1.0.1" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.0.7" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.comum.helper.grpc" Version="1.0.0" />
    <PackageReference Include="multiplixe.enfileirador.core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\enfileirador.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
