<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>multiplixe.comum.dto</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Tronar</Company>
    <Title>DTOs</Title>

    <PackageTags>DTO</PackageTags>
    <PackageDescription>
      Pacote de DTOs do Multiplixe.
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.3.1</PackageVersion>

  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(MSBuildProjectDirectory)\bin\release\*.nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="adduo.helper" Version="1.0.3" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.2.3" />
  </ItemGroup>

</Project>