<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>multiplixe.compartilhador.client</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Tronar</Company>
    <Title>Compartilhador de posts</Title>

    <PackageTags>Compartilhador;post;compartilhamento</PackageTags>
    <PackageDescription>
      Serviços relacionados a compartilhamentos de posts nas redes sociais
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.1</PackageVersion>

  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(MSBuildProjectDirectory)\bin\release\*.nupkg" />
  </Target>


  <ItemGroup>
    <None Remove="Protos\compartilhamento.proto" />
    <None Remove="Protos\post.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="adduo.helper" Version="1.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="multiplixe.comum.dto" Version="1.2.12" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.2.1" />
    <PackageReference Include="multiplixe.comum.helper.grpc" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\compartilhamento.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\post.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
