<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>multiplixe.enfileirador.core</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Rene</Company>
    <Title>Enfileirador Core</Title>

    <PackageTags>Enfileirador</PackageTags>
    <PackageDescription>
      Core com a factory do enfileirador. (refatorar)
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.2</PackageVersion>    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="multiplixe.comum.dto" Version="1.0.0" />
  </ItemGroup>

</Project>
