<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="multiplixe.compartilhador.client" Version="1.0.1" />
    <PackageReference Include="multiplixe.comum.dto" Version="1.4.2" />
    <PackageReference Include="multiplixe.comum.enums" Version="1.2.4" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.enfileirador.client" Version="1.0.2" />
    <PackageReference Include="multiplixe.usuarios.client" Version="1.3.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
