<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="multiplixe.empresas.client" Version="1.1.2" />
    <PackageReference Include="multiplixe.usuarios.client" Version="1.3.3" />
  </ItemGroup>

</Project>
