<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>multiplixe.comum.dapper</PackageId>
    <Authors>René Bizelli</Authors>
    <Company>Rene</Company>
    <Title>Dapper</Title>

    <PackageTags>Dapper</PackageTags>
    <PackageDescription>
      Wrapper do Dapper 
    </PackageDescription>
    <RepositoryUrl>https://github.com/Multiplixe/tronar.multiplixe.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0</PackageVersion>

  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(MSBuildProjectDirectory)\bin\release\*.nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="multiplixe.comum.helper" Version="1.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
  </ItemGroup>

</Project>
