<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="adduo.helper" Version="1.0.3" />
    <PackageReference Include="multiplixe.comum.dapper" Version="1.0.0" />
    <PackageReference Include="multiplixe.comum.dto" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\multiplixe.classificador.interfaces\multiplixe.classificador.interfaces.csproj" />
    <ProjectReference Include="..\multiplixe.classificador.nivel\multiplixe.classificador.nivel.csproj" />
  </ItemGroup>

</Project>
