<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="multiplixe.comum.dapper" Version="1.0.0" />
    <PackageReference Include="multiplixe.comum.dto" Version="1.6.2" />
  </ItemGroup>

</Project>
